
      <p>Ganar exitosamente mi ciclo escolar 2017 donde estoy cursando 5to bachillerato en computacion con orientacion cientifica.</p>
      <p>Poder entrar exitosomante a la univerdsidad de san carlos de guatemala Y asi cursar mi carrera de ingeneria en sistemas.</p>
      <p>Consegui en un buen trabajo para poder pagar mi universidad con exito</p>
      <p>Ganar la ingieneria en sistemas en la universidad de san carlos de guatemala</p>
      <p>Viajar a japon y conocer el idioma y su cultura poder visitar muchos sitios turisticos</p>


